DatabaseUrl=jdbc\:sqlite\:/Users/maksim/IdeaProjects/incomeCalculatorProject/incomeCalculator/Core/testFiles/db/test.db
DatabaseDriver=org.sqlite.JDBC
CurrencyUpdatersStorageTableName=currencyUpdatersStorageTest