# incomeCalculator

./: .gitignore  HELP.md  Jenkinsfile  LICENSE  README.md  SCHEMA:incomeCalculator.uml  build  currencies1.json  docker-compose.yml  pom.xml  run  test
.PVS-Studio/: ide-warnings.json
AuthApi/: pom.xml
CardApi/: Jenkinsfile-cardapi  pom.xml
CardService/: pom.xml
Core/: pom.xml
Core/json/: currencyUpdater.json
Core/properties/: config.properties
Core/testFiles/db/: test.db
Core/testFiles/json/: OnDate_testapi.json  currencyUnitStorage.json  currencyUpdater02_05_2022Test.json
Core/testFiles/properties/: cardConfig.properties  config.properties  configConstructor.properties  configOldConstructor.properties
SteamInventoryAPI/: Gemfile  getInventory.rb  pom.xml
SteamInventoryPy/: Pipfile  temp.py
SteamInventoryPy/db/: engine.py  items.py  roles.py  users.py
SteamInventoryPy/migrations/: util.py  v1.py
SteamInventoryPy/migrations/config/: tables.json  v1.json
SteamInventoryPy/models/: item.py  role.py  user.py
SteamInventoryPy/sql/: column_validation.py  exceptions.py  items.sql  table_scan.py  update_plan.py  users.sql  util.py
SteamInventoryPy/sql/create/: items.sql  roles.sql  users.sql
SteamInventoryPy/sql/drop/: items.sql  roles.sql
UserApi/: pom.xml
UserService/: pom.xml
UserService/src/main/java/com/incomeCalculator/userservice/: LoadDatabase.java  RequestHandler.java  UserServiceApplication.java
UserService/src/main/java/com/incomeCalculator/userservice/controllers/: AuthController.java  UserController.java
UserService/src/main/java/com/incomeCalculator/userservice/exceptions/: CookieNotFoundException.java  PermissionException.java  RoleNotFoundException.java  TokenNotFoundException.java  UserAdvices.java  UserNotFoundException.java
UserService/src/main/java/com/incomeCalculator/userservice/modelAssemblers/: RequestModelAssembler.java
UserService/src/main/java/com/incomeCalculator/userservice/models/: Cookie.java  Request.java  RequestDestination.java  RequestSource.java  Response.java  Role.java  Token.java  User.java  UserModelAssembler.java
UserService/src/main/java/com/incomeCalculator/userservice/repositories/: CookieRepository.java  RequestDestinationRepository.java  RequestRepository.java  RequestSourceRepository.java  ResponseRepository.java  RoleRepository.java  TokenRepository.java  UserRepository.java
UserService/src/main/java/com/incomeCalculator/userservice/repositories/requests/: RequestDestinationRepository.java  RequestRepository.java  RequestSourceRepository.java  ResponseRepository.java
UserService/src/main/java/com/incomeCalculator/userservice/repositories/tokens/: CookieRepository.java  TokenRepository.java
UserService/src/main/java/com/incomeCalculator/userservice/repositories/user/: RoleRepository.java  UserRepository.java
UserService/src/main/java/com/incomeCalculator/userservice/requests/: AuthDTO.java  AuthDto.java  AuthResponse.java  CookieDto.java  TokenDto.java  UserAuthRequest.java  UserDTO.java  UserDto.java  UserResponse.java  UserUpdateRequest.java
UserService/src/main/java/com/incomeCalculator/userservice/services/: CookieService.java  JwtTokenService.java  RandomString.java  RequestHandler.java  UserModelAssembler.java  UserService.java
UserService/src/main/resources/: application.properties
UserService/src/test/java/com/incomeCalculator/userservice/: AuthControllerTest.java  UserServiceApplicationTests.java
calculator-chart/: Chart.yaml  values.yaml
calculator-chart/templates/: NOTES.txt  _helpers.tpl  cardapi.yaml  database.yaml  deployment.yaml  gateway.yaml  hpa.yaml  ingress.yaml  secrets.yaml  service-account.yaml  service.yaml  serviceaccount.yaml  url-config.yaml  userapi.yaml
calculator-chart/templates/tests/: test-connection.yaml
db/: test.mv.db
frontend/: .gitignore  package.json
frontend/src/: App.css  App.js  LoginBar.js  Navbar.js  config.js  index.js
frontend/src/classes/: ApiConnection.js  UserApiConnection.js  UserModel.js
frontend/src/pages/: About.js  Cards.js  CurrencyRatios.js  Home.js  LogIn.js  SignUp.js  UserProfile.js
frontend/src/shared/: EmailField.js  LoginBar.js  NameField.js  Navbar.js  PasswordField.js  UsernameField.js
json/: currencyUpdater.json  currencyUpdater03_05_2022.json  currencyUpdater26_04_2022.json  testapi.json
propertiesDir/: CurrrencyUnitStorage.properties  json.properties
src/db/: ConnectionFactory.java  test.java
src/main/resources/: application.properties
src/tests/moneyTests/: CardTest.java  CurrencyUnitSQLStorageConstructorTest.java  CurrencyUnitSQLStorageTest.java  CurrencyUpdaterJSONTest.java  CurrencyUpdaterSQLTest.java  CurrencyUpdaterWebTest.java  MoneyTest.java  TestAPI.java
src/wallet/: Currency.java  CurrencyUnit.java  PropertiesStorage.java
src/wallet/balance/: Balance.java
testFiles/: currencies.json  currenciesToAdd.json  currenciesToDelete.json
testFiles/db/: test.db
testFiles/json/: currencyUpdater.json
testFiles/properties/: config.properties  configConstructor.properties  configOldConstructor.properties  json.properties
(+463 files in other folders)
