spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/incomeCalculator
spring.datasource.username=springuser
spring.datasource.password=u7YH65Frt4o9
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8082