CurrencyUnitStorageType = CurrencyUnitJSONStorage
CurrencyUpdater = CurrencyUpdaterWeb
CurrencyUpdaterPath = testFiles/json/currenciesUpdater.json
CurrencyUnitStoragePath = testFiles/json/currencyUnitStorage.json