CurrencyUnitStorageType = CurrencyUnitJSONStorage
CurrencyUpdater = CurrencyUpdaterJSON
CurrencyUpdaterPath = testFiles/json/currencyUpdater.json
CurrencyUnitStoragePath = testFiles/json/currencyUnitStorage.json

DatabaseUrl = jdbc:h2:/Users/maksim/IdeaProjects/incomeCalculator/testFiles/db/test
DatabaseDriver = org.h2.Driver