CurrencyUnitStorageType = CurrencyUnitJSONStorage
CurrencyUpdater = CurrencyUpdaterJSON
CurrencyUpdaterPath = testFiles/json/currencyUpdater.json
CurrencyUnitStoragePath = testFiles/json/currencyUnitStorage.json