CurrencyUnitStorageType = CurrencyUnitJSONStorage
CurrencyUpdater = CurrencyUpdaterJSON
CurrencyUpdaterPath = testFiles/json/currencyUpdater.json
CurrencyUnitStoragePath = testFiles/json/currencyUnitStorage.json

DatabaseUrl = jdbc:sqlite:/Users/maksim/IdeaProjects/incomeCalculator/testFiles/db/test.db
DatabaseDriver = org.sqlite.JDBC